# Основное свойство каждой платформы, это устойчивость к подавлению, то есть защита от осколков.
# Авиация и грузовики несмотря на бронирование устойчивости к подавлению не имеют.

#----
# Стандартизованные платформы:

metadict_detail['Платформа ОБТ'] = {
        # https://ru.wikipedia.org/wiki/Т-64
        'Шасси ОБТ':1,
        'Корпус ОБТ':1,
        'Электрооборудование и средства связи ОБТ':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':300,
        '--Устойчивость к подавлению (в окопах, РБ)':200,
        '--Устойчивость к подавлению (на марше, РБ)':150,
        '|-Производство основных боевых танков (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9.2 * 3.4 * 2.2,
        '-Допустимая масса техники (тонн)':40,
        '-Допустимая стоимость техники ($)':3000000,
        }

metadict_detail['Платформа БМП'] = {
        # Танковая броня, танковое шасси, нулевая плавучесть, типичные ТБМП:
        # http://btvt.narod.ru/4/bmp_marder.htm
        'Шасси ОБТ':1,
        'Корпус ОБТ':1,
        'Электрооборудование и средства связи БМП':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':300,
        '--Устойчивость к подавлению (в окопах, РБ)':200,
        '--Устойчивость к подавлению (на марше, РБ)':150,
        '|-Производство боевых машин пехоты (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':6.8 * 3.4 * 2.2,
        '-Допустимая масса техники (тонн)':30,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Платформа БТР'] = {
        'Шасси БТР':1,
        'Корпус БТР':1,
        'Электрооборудование и средства связи БТР':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':200,
        '--Устойчивость к подавлению (в окопах, РБ)':100,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|-Производство бронетранспортёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':7.6 * 2.8 * 2.4,
        '-Допустимая масса техники (тонн)':10,
        '-Допустимая стоимость техники ($)':500000,
        }

metadict_detail['Платформа БМД'] = {
        # https://ru.wikipedia.org/wiki/Wiesel
        'Шасси БМД':1,
        'Корпус БМД':1,
        'Электрооборудование и средства связи БМД':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':200,
        '--Устойчивость к подавлению (в окопах, РБ)':100,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|-Производство боевых машин десанта (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.6 * 1.82 * 1.85,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':1000000,
        }

metadict_detail['Платформа тяжёлого гусеничного тягача'] = {
        # https://ru.wikipedia.org/wiki/АТ-Т
        # http://www.bmz.ru/allway/mtt.htm
        'Шасси ОБТ':1,
        'Кабина тяжёлого гусеничного тягача':1,
        'Рама тяжёлого гусеничного тягача':1,
        '|-Производство тяжёлых гусеничных тягачей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':8.7 * 3.3 * 2.7,
        '-Допустимая масса техники (тонн)':20,
        '-Допустимая стоимость техники ($)':1000000,
        }

metadict_detail['Платформа тяжёлого седельного тягача'] = {
        # https://ru.wikipedia.org/wiki/МАЗ-7310
        'Шасси тяжёлого седельного тягача':1,
        'Кабина тяжёлого седельного тягача':1,
        'Рама тяжёлого седельного тягача':1,
        '|-Производство тяжёлых седельных тягачей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9.1 * 2.9 * 3.1,
        '-Допустимая масса техники (тонн)':30,
        '-Допустимая стоимость техники ($)':1000000,
        }

metadict_detail['Платформа гусеничного трактора'] = {
        # https://ru.wikipedia.org/wiki/ДТ-75
        'Шасси гусеничного трактора':1,
        'Кабина гусеничного трактора':1,
        'Рама гусеничного трактора':1,
        '|-Производство гусеничных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.5 * 1.9 * 2.7,
        '-Допустимая масса техники (тонн)':6,
        '-Допустимая стоимость техники ($)':80000,
        }

metadict_detail['Платформа колёсного трактора'] = {
        # https://ru.wikipedia.org/wiki/МТЗ-80
        'Шасси колёсного трактора':1,
        'Кабина колёсного трактора':1,
        'Рама колёсного трактора':1,
        '|-Производство колёсных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.8 * 1.9 * 2.5,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':60000,
        }

metadict_detail['Платформа военного грузовика'] = {
        # https://ru.wikipedia.org/wiki/Урал-4320
        'Шасси военного грузовика':1,
        'Кабина военного грузовика':1,
        'Рама военного грузовика':1,
        '|-Производство военных грузовиков (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':7.4 * 2.5 * 3.0,
        '-Допустимая масса техники (тонн)':8,
        '-Допустимая стоимость техники ($)':100000,
        }

#----
# Авиационные платформы:

metadict_detail['Платформа мультикоптера'] = {
        'Конструкция мультикоптера':1,
        '|-Производство мультикоптеров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3 * 3 * 1,
        '-Допустимая масса техники (тонн)':0.2,
        '-Допустимая стоимость техники ($)':100000,


        # Потребление энергии, это свойство двигателя.
        '--Потребление энергии (кВт)':60,
        '--Запас энергии (МДж)':300,
        }

metadict_detail['Платформа лёгкого БПЛА'] = {
        'Конструкция лёгкого БПЛА':1,
        '|-Производство лёгких БПЛА (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.25 * 2.8 * 1.1,
        '-Допустимая масса техники (тонн)':0.2,
        '-Допустимая стоимость техники ($)':100000,


        '--Потребление энергии (кВт)':30,
        '--Запас энергии (МДж)':300,
        }

metadict_detail['Платформа многоцелевого истребителя'] = {
        'Конструкция истребителя':1,
        'Радиолокатор истребителя':1,
        'Лазерная система активной защиты':1,
        '|-Производство многоцелевых истребителей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':14.1 * 7.15 * 4.71,
        '-Допустимая масса техники (тонн)':5,
        '-Допустимая стоимость техники ($)':10000000,
        }

metadict_detail['Платформа транспортного экранолёта'] = {
        'Конструкция транспортного экранолёта':1,
        'Радиолокатор транспортного экранолёта':1,
        'Лазерная система активной защиты':1,
        '|-Производство тяжёлых экранолётов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':62 * 102 * 20.4,
        '-Допустимая масса техники (тонн)':360,
        '-Допустимая стоимость техники ($)':600000000,
        }

metadict_detail['Платформа тяжёлого планёра'] = {
        # https://en.wikipedia.org/wiki/Waco_CG-4#Specifications_(CG-4A)
        # https://en.wikipedia.org/wiki/General_Aircraft_Hamilcar
        # https://ru.wikipedia.org/wiki/Ил-32
        'Конструкция тяжёлого планёра':1,
        '|-Производство тяжёлых планёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':27.4 * 20 * 5,
        '-Допустимая масса техники (тонн)':2.5,
        '-Допустимая стоимость техники ($)':100000,
        }

metadict_detail['Платформа лёгкого планёра'] = {
        # Тип конструкции -- парасоль (крыло расположено над фюзеляжем).
        'Конструкция лёгкого планёра':1,
        '|-Производство лёгких планёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9 * 12 * 0.5,
        '-Допустимая масса техники (тонн)':0.06,
        '-Допустимая стоимость техники ($)':10000,
        }

#----
# Прицепы:

metadict_detail['Автомобильный прицеп'] = {
        # http://www.russian-trailer.ru/bortovye_tentovie_pricepy/maz_837300_3010/
        'Шасси автомобильного прицепа':1,
        '|-Производство автомобильных прицепов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':5.3 * 2.5 * 2.3,
        '-Допустимая масса техники(тонн)':2.6,
        '-Допустимая стоимость техники ($)':20000,
        }

metadict_detail['Лафет гаубицы'] = {
        'Люлька гаубицы':1,
        'Верхний станок гаубицы':1,
        'Боевой щит гаубицы':1,
        'Колёсный ход гаубицы':1,
        'Механизм подрессоривания гаубицы':1,
        'Нижний станок гаубицы':1,
        'Уравновешивающий механизм гаубицы':1,
        'Приводы вертикальной наводки':1,
        'Приводы горизонтальной наводки':1,
        'Механизм крепления орудия по-походному':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':100,
        '--Устойчивость к подавлению (в окопах, РБ)':50,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|-Производство лафетов гаубиц (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':11.4 * 2.5 * 1.95,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':50000,
        }
