#----
# Строения, контейнеры, конструктивные элементы:

metadict_detail['Шахтная пусковая установка МБР'] = {
        'Стратегические ядерные ракеты':1,
        'Электрооборудование и средства связи комплекса межконтинентальных баллистических ракет':1,
        '-Допустимая стоимость оборудования ($)':500000,
        }

#----
# Военные склады:

metadict_army['Склад угля'] = {
        'Контейнеры под уголь (тонн)':630,
        }

metadict_army['Склад ГСМ'] = {
        # Исправить
            # А как же смазочные материалы?
        'Стальные топливные резервуары (кубометр)':630,
        }

metadict_army['Склад питьевой воды'] = {
        'Стальные водные резервуары (кубометр)':630,
        }

metadict_army['Склад продовольствия'] = {
        'Контейнеры под продовольствие (тонн)':630,
        }

metadict_army['Склад скоропортящейся еды'] = {
        'Рефрижераторы под продовольствие (тонн)':630,
        }

metadict_army['Склад ракетно-артиллерийских боеприпасов'] = {
        # Ракетно-артиллерийское вооружение.
        # Снаряды от 15-мм, реактивные снаряды, ПТУР, ЗУР.
        'Контейнеры под боеприпасы (тонн)':630,
        }

metadict_army['Склад лёгких боеприпасов'] = {
        # Патроны для стрелкового оружия, гранаты.
        'Контейнеры под боеприпасы (тонн)':630,
        }

metadict_army['Склад взрывчатых веществ'] = {
        # Инженерные боеприпасы.
        # Подрывные заряды, мины, взрывчатые вещества
        'Контейнеры под боеприпасы (тонн)':630,
        }

metadict_army['Склад оружия и экипировки'] = {
        'Контейнеры под снаряжение (тонн)':630,
        }

metadict_army['Склад ремонтного оборудования'] = {
        # ЗИПы, детали, инструменты, шайбы и болты
        'Контейнеры под снаряжение (тонн)':630,
        }

metadict_army['Склад расходных материалов'] = {
        # Химикаты, лаки и краски, пропитки
        'Контейнеры под строительные материалы (тонн)':630,
        }

metadict_army['Склад металлоконструкций'] = {
        # Сборные мосты, выкладки, проволока, гвозди и скобы
        'Контейнеры под строительные материалы (тонн)':630,
        }

metadict_army['Склад деревянных конструкций'] = {
        # Мебель, балки и доски с защитной пропиткой, ящики и поддоны
        'Контейнеры под строительные материалы (тонн)':630,
        }

metadict_army['Склад понтонных мостов'] = {
        'Понтонно-мостовой парк':2,
        }

#----
# Хранилища материальных средств:

metadict_detail['Стальные топливные резервуары (кубометр)'] = {
        'Жидкость в стальном резервуаре (кубометр)':1,
        '-Место под жидкое топливо (кубометр)':1,
        }

metadict_detail['Стальные водные резервуары (кубометр)'] = {
        'Жидкость в стальном резервуаре (кубометр)':1,
        '-Место под воду (тонн)':1,
        }

metadict_detail['Контейнеры под уголь (тонн)'] = {
        'Груз в стандартном контейнере (тонн)':1,
        '-Место под уголь (тонн)':1,
        }

metadict_detail['Контейнеры под боеприпасы (тонн)'] = {
        'Груз в стандартном контейнере (тонн)':1,
        '-Место под боеприпасы (тонн)':1,
        }

metadict_detail['Контейнеры под снаряжение (тонн)'] = {
        'Груз в стандартном контейнере (тонн)':1,
        '-Место под снаряжение (тонн)':1,
        }

metadict_detail['Контейнеры под строительные материалы (тонн)'] = {
        'Груз в стандартном контейнере (тонн)':1,
        '-Место под строительные материалы (тонн)':1,
        }

metadict_detail['Контейнеры под продовольствие (тонн)'] = {
        'Груз в стандартном контейнере (тонн)':1,
        '-Место под продовольствие (тонн)':1,
        }

metadict_detail['Рефрижераторы под продовольствие (тонн)'] = {
        'Груз в рефрижераторе (тонн)':1,
        '-Место под продовольствие (тонн)':1,
        }

#----
# Модульные строения:

metadict_detail['Понтонно-мостовой парк'] = {
        # Наплавной мост грузоподъемностью 60 тонн длиной до 227 метров 
        # Допустимая скорость течения до 3 м/сек, волнение до 2 баллов.
        # http://saper.isnet.ru//texnica/pmp.html
        # http://saper.isnet.ru/texnica-2/pmp-m.html
        # http://armsdata.net/russia/0248.html
        'Речное звено понтонно-мостового парка':32,
        'Береговое звено понтонно-мостового парка':4,
        'Выстилка понтонно-мостового парка':2,
        'Буксируемый катер':6,
        }

metadict_detail['Речное звено понтонно-мостового парка'] = {
        # Исправить
            # Дополнить механизацию
            # Шарнирные соединения.
        # http://saper.isnet.ru/texnica/pmp-dop.html
        # Длина звена: 7.2 метра; ширина 8 метров; ширина проезжей части 6.55 метра.
        # Масса звена 7 тонн. Грузоподъемность звена 22.5 тонн.
        'Средний понтон':2,
        'Крайний понтон':2,
        '-Допустимая масса оборудования (тонн)':7,
        '-Допустимая стоимость оборудования ($)':20000,
        }

metadict_detail['Береговое звено понтонно-мостового парка'] = {
        # Винтовые устройства, якорные устройства, повышенная прочность.
        'Средний понтон':2,
        'Крайний понтон':2,
        '-Допустимая масса оборудования (тонн)':7,
        '-Допустимая стоимость оборудования ($)':20000,
        }

metadict_detail['Комплект сборного металлического покрытия аэродрома'] = {
        # Исправить
        # Допилить. Отправить на армейские склады
        # УСТРОЙСТВО СБОРНЫХ ПОКРЫТИЙ АЭРОДРОМОВ ИЗ МЕТАЛЛИЧЕСКИХ ПЛИТ
        # http://www.norm-load.ru/SNiP/Data1/56/56350/
        'Плита сборного металлического покрытия аэродрома':152000,
        'Полуплита сборного металлического покрытия аэродрома':16000,
        'Торцевая планка сборного металлического покрытия аэродрома':400000,
        '-Допустимая масса оборудования (тонн)':6600,
        '-Допустимая стоимость оборудования ($)':10000000,
        }

#----
# Цельные сооружения:

metadict_detail['Комплект КФУ'] = {
        '-Строительные материалы (тонн)':1.5,
        '-Допустимая стоимость оборудования ($)':1500,
        }

#----
# Ёмкости, контейнеры:

metadict_detail['Груз в рефрижераторе (тонн)'] = {
        # Занимаемый объём (кубометров/тонна):
            # http://www.libussr.ru/doc_ussr/usr_14950.htm
            # Овощи свежие -- 1.25-2.45
            # Фрукты свежие -- 2.5-3.5
            # Консервы -- 2.0-2.15
        # Рефрижераторы заполняют не больше чем на 2/3
        'Рефрижератор (кубометр)':3 / (2/3),
        }

metadict_detail['Груз в стандартном контейнере (тонн)'] = {
        'Стандартный контейнер (34 кубометра)':1/22,
        }

metadict_detail['Стандартный контейнер (кубометр)'] = {
        'Стандартный контейнер (34 кубометра)':1/34,
        }

metadict_detail['Жидкость в стальном резервуаре (кубометр)'] = {
        'Стальной резервуар (30 кубометров)':1 / 30,
        }

metadict_detail['Рефрижератор (кубометр)'] = {
        'Рефрижератор (30 кубометров)':1 / 30,
        }

metadict_detail['Стандартный контейнер (34 кубометра)'] = {
        # 20-ти футовый стандартный контейнер (2 тонны)
        # Максимальная загрузка -- 22 тонны
        # 6.096 x 2.370 x 2.591 метров
        '-Допустимый объём тары (кубометров)':34,
        '-Допустимая масса оборудования (тонн)':2,
        '-Допустимая стоимость оборудования ($)':4000,
        '-Допустимые габариты тары (кубометров)':6.096 * 2.370 * 2.591,
        }

metadict_detail['Стальной резервуар (10 кубометров)'] = {
        # Толщина стенок 4-5 мм
            # Объём цилиндра: V=Pi*r²*h
            # Габариты: 6 x 1.6 x 1.6
        '-Допустимый объём тары (кубометров)':10,
        '-Допустимая масса оборудования (тонн)':2,
        '-Допустимая стоимость оборудования ($)':4000,
        '-Допустимые габариты тары (кубометров)':6 * 1.6 * 1.6,
        }

metadict_detail['Стальной резервуар (30 кубометров)'] = {
        # Толщина стенок 4-5 мм
            # Объём цилиндра: V=Pi*r²*h
            # Габариты: 6 x 2.6 x 2.6
        '-Допустимый объём тары (кубометров)':30,
        '-Допустимая масса оборудования (тонн)':6,
        '-Допустимая стоимость оборудования ($)':10000,
        '-Допустимые габариты тары (кубометров)':6 * 2.6 * 2.6,
        }

metadict_detail['Рефрижератор (30 кубометров)'] = {
        '-Допустимый объём тары (кубометров)':30,
        '-Допустимая масса оборудования (тонн)':6,
        '-Потребление электрической энергии (кВт)':20,
        '-Допустимая стоимость оборудования ($)':10000,
        '-Допустимые габариты тары (кубометров)':6.096 * 2.370 * 2.591,
        }
