#----
# Строения, контейнеры, конструктивные элементы:

metadict_detail['Шахтная пусковая установка МБР'] = {
        'Стратегические ядерные ракеты':1,
        'Электрооборудование и средства связи комплекса межконтинентальных баллистических ракет':1,
        '-Допустимая стоимость оборудования ($)':500000,
        }

metadict_detail['Комплект КФУ'] = {
        '-Строительные материалы (тонн)':1.5,
        '-Допустимая стоимость оборудования ($)':1500,
        }

metadict_detail['Топливный резервуар (50 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':6,
        '-Место под жидкое топливо (литры)':50000,
        '-Допустимая стоимость оборудования ($)':10000,
        }

metadict_detail['Контейнер для угля (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':4,
        '-Место под уголь (тонн)':60,
        '-Допустимая стоимость оборудования ($)':5000,
        }

metadict_detail['Водный резервуар (50 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':6,
        '-Место под воду (тонн)':5,
        '-Допустимая стоимость оборудования ($)':10000,
        }

metadict_detail['Контейнер для боеприпасов (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':4,
        '-Место под боеприпасы (тонн)':30,
        '-Допустимая стоимость оборудования ($)':5000,
        }

metadict_detail['Контейнер для снаряжения (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':4,
        '-Место под снаряжение (тонн)':30,
        '-Допустимая стоимость оборудования ($)':5000,
        }

metadict_detail['Контейнер для строительных материалов (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':4,
        '-Строительные материалы (тонн)':30,
        '-Допустимая стоимость оборудования ($)':5000,
        }

metadict_detail['Контейнер для продовольствия (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':4,
        '-Место под продовольствие (тонн)':30,
        '-Допустимая стоимость оборудования ($)':5000,
        }

metadict_detail['Рефрижератор (70 кубометров)'] = {
        '-Допустимая масса оборудования (тонн)':10,
        '-Место под продовольствие (тонн)':30,
        '--Потребление энергии (кВт)':20,
        '--Запас энергии (МДж)':1000,
        '-Допустимая стоимость оборудования ($)':20000,
        }

#----
# Модульные строения:

metadict_detail['Понтонно-мостовой парк'] = {
        # http://saper.isnet.ru//texnica/pmp.html
        # http://saper.isnet.ru//texnica-2/pp-91.html
        'Речное звено понтонно-мостового парка':32,
        'Береговое звено понтонно-мостового парка':4,
        'Выстилка понтонно-мостового парка':2,
        'Буксируемый катер':6,
        '-Допустимая стоимость оборудования ($)':1000000,
        }

metadict_detail['Речное звено понтонно-мостового парка'] = {
        # Длина звена: 7.2 метра; ширина 8 метров; ширина проезжей части 6.55 метра.
        # Масса звена 7 тонн. Грузоподъемность звена 22.5 тонн.
        'Звено понтонно-мостового парка':1,
        }

metadict_detail['Береговое звено понтонно-мостового парка'] = {
        'Звено понтонно-мостового парка':1,
        }

metadict_detail['Звено понтонно-мостового парка'] = {
        # Шарнирные соединения.
        'Средний понтон':2,
        'Крайний понтон':2,
        }
