#----
# Энергетическая ценность пищи (проверка):

metadict_army['-Белков (грамм)'] = {
        '--Калорийность белков (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Жиров (грамм)'] = {
        '--Калорийность жиров (килокалорий)':9,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Углеводов (грамм)'] = {
        '--Калорийность углеводов (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Этанол (грамм)'] = {
        '--Этанол (миллилитров)':1 / 0.7893,
        '--Калорийность этанола (килокалорий)':7.1,
        '--Питательные вещества (грамм)':1,
        }

#----
# Энергетическая ценность (группровка):

metadict_army['--Калорийность этанола (килокалорий)'] = {                                          
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность белков (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность жиров (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность углеводов (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

#----
# Считаем потребление алкоголя:
    # https://ru.wikipedia.org/wiki/Этанол

metadict_army['--Этанол (миллилитров)'] = {
        '---Алкоголь (литров)':1 / 1000,
        }
#----
# Убираем лишние параметры из вывода (их можно вызвать по ключу -e)

metadict_army['--Питательные вещества (грамм)'] = {
        }

metadict_army['---Калорийность пищи (килокалорий)'] = {
        }

metadict_army['---Алкоголь (литров)'] = {
        }

metadict_army['|-Сосновая вырубка (гектар)'] = {
        }

metadict_army['|--Дровяные деревья'] = {
        }

metadict_army['|--Прутовые деревья'] = {
        }

metadict_army['|--Строевые деревья'] = {
        }

metadict_army['|--Плодовые деревья'] = {
        }

metadict_army['-Объём помещений (кубометр)'] = {
        }

metadict_army['-Площадь жилых помещений (квадратный метр)'] = {
        }

metadict_army['-Площадь хозяйственных помещений (квадратный метр)'] = {
        }

metadict_army['-Площадь складских помещений (квадратный метр)'] = {
        }
