#----
# Регионы:

metadict_army['Эквестрия'] = {
        'Балтимэрский регион':1,
        'Филлидельфийский регион':1,
        'Мэйнхеттенский регион':1,
        'Кантерлотский регион':1,
        'Сталлионградский регион':1,
        'Отдалённые поселения':1,
        }

metadict_army['Балтимэрский регион'] = {
        'Балтимэрская агломерация':1,
        'Городская агломерация':6 + 6 + 6,
        }

metadict_army['Филлидельфийский регион'] = {
        'Филлидельфийская агломерация':1,
        'Городская агломерация':7 + 3,
        }

metadict_army['Мэйнхеттенский регион'] = {
        'Мэйнхеттенская агломерация':1,
        'Городская агломерация':5,
        }

metadict_army['Кантерлотский регион'] = {
        'Кантерлотская агломерация':1,
        'Клаудсдейлская агломерация':1,
        'Троттингемская агломерация':1,
        'Городская агломерация':1,
        }

metadict_army['Сталлионградский регион'] = {
        'Сталлионградская агломерация':1,
        }

metadict_army['Отдалённые поселения'] = {
        'Поселения диколесья':1,
        'Приречные поселения':1,
        }

#----
# Городские агломерации:

metadict_army['Мэйнхеттенская агломерация'] = {
        'Мэйнхеттен (70 000 жителей)':1,
        'Село (2500 жителей)':1 * 7,
        'Деревня (500 жителей)':8 * 7,
        'Ферма (25 жителей)':67 * 7,
        }

metadict_army['Филлидельфийская агломерация'] = {
        'Филлидельфия (55 000 жителей)':1,
        'Село (2500 жителей)':1 * 6,
        'Деревня (500 жителей)':8 * 6,
        'Ферма (25 жителей)':67 * 6,
        }

metadict_army['Кантерлотская агломерация'] = {
        'Кантерлот (50 000 жителей)':1,
        'Село (2500 жителей)':1 * 5,
        'Деревня (500 жителей)':8 * 5,
        'Ферма (25 жителей)':67 * 5,
        }

metadict_army['Балтимэрская агломерация'] = {
        'Балтимэр (30 000 жителей)':1,
        'Село (2500 жителей)':1 * 3,
        'Деревня (500 жителей)':8 * 3,
        'Ферма (25 жителей)':67 * 3,
        }

metadict_army['Клаудсдейлская агломерация'] = {
        'Клаудсдейл (25 000 жителей)':1,
        'Село (2500 жителей)':1 * 2,
        'Деревня (500 жителей)':8 * 2,
        'Ферма (25 жителей)':67 * 2,
        }

metadict_army['Сталлионградская агломерация'] = {
        'Сталлионград (20 000 жителей)':1,
        'Село (2500 жителей)':1 * 2,
        'Деревня (500 жителей)':8 * 2,
        'Ферма (25 жителей)':67 * 2,
        }

metadict_army['Троттингемская агломерация'] = {
        'Город (10 000 жителей)':1,
        'Село (2500 жителей)':1,
        'Деревня (500 жителей)':8,
        'Ферма (25 жителей)':67,
        }

metadict_army['Городская агломерация'] = {
        'Город (10 000 жителей)':1,
        'Село (2500 жителей)':1,
        'Деревня (500 жителей)':8,
        'Ферма (25 жителей)':67,
        }

metadict_army['Поселения диколесья'] = {
        'Понивиль (3700 жителей)':1,
        'Доджтаун (3000 жителей)':1,
        'Эпплуза (2700 жителей)':1,
        'Деревня (500 жителей)':8 * 5,
        'Ферма (25 жителей)':67 * 5,
        }

metadict_army['Приречные поселения'] = {
        'Село (2500 жителей)':1 * 9,
        'Деревня (500 жителей)':8 * 9,
        'Ферма (25 жителей)':67 * 9,
        }

#----
# Поселения:

metadict_army['Мэйнхеттен (70 000 жителей)'] = {
        'Семья горожан':70000 / 5,
        }

metadict_army['Филлидельфия (55 000 жителей)'] = {
        'Семья горожан':55000 / 5,
        }

metadict_army['Кантерлот (50 000 жителей)'] = {
        # Исправить.
        # Много единорогов
        'Семья горожан':50000 / 5,
        }

metadict_army['Балтимэр (30 000 жителей)'] = {
        'Семья горожан':30000 / 5,
        }

metadict_army['Клаудсдейл (25 000 жителей)'] = {
        # Исправить.
        # Сплошные пегасы
        'Семья горожан':25000 / 5,
        }

metadict_army['Сталлионград (20 000 жителей)'] = {
        'Семья горожан':20000 / 5,
        }

metadict_army['Город (10 000 жителей)'] = {
        'Семья горожан':10000 / 5,
        }

metadict_army['Понивиль (3700 жителей)'] = {
        'Семья селян':3700 / 5,
        }

metadict_army['Доджтаун (3000 жителей)'] = {
        'Семья селян':3000 / 5,
        }

metadict_army['Эпплуза (2700 жителей)'] = {
        'Семья селян':2700 / 5,
        }

metadict_army['Село (2500 жителей)'] = {
        'Семья селян':2500 / 5,
        }

metadict_army['Деревня (500 жителей)'] = {
        'Семья селян':500 / 5,
        }

metadict_army['Ферма (25 жителей)'] = {
        'Семья селян':25 / 5,
        }

#----
# Проверки:

metadict_army['Тестовое хозяйство'] = {
        # Одна земнопонь-фермерская семья может обеспечить три городских.
        # Но это максимум -- 400 нормо-дней в страду.
        'Семья селян':1,
        'Семья горожан':1,
        }
