#----
# Планировка городов (генеральные планы):
# . - поля (50x50 метров, 1/4 гектара)
# ---- - грунтовки (шириной 5-15 метров)
# ==== - шоссе, мостовые (шириной 15-30 метров)
# hhhh - пригороды (700 000 кв. метров, 1200 домов)
# HHHH - кварталы (600 000 метров, до 3000 домов)
# mmmm - рынки, ярмарочные площади (40 000 кв. метров)
# MMMM - магазины, торговые ряды (10 000 кв. метров)
# !!!! - центральная площадь (15 000 кв. метров)
# CCCC - культурные здания (25 000 кв. метров)
# FFFF - фабрики, мануфактуры (80 000 кв. метров)
# pppp - пристани, пирсы, порты (500 метров, до 20 барж)
# ssss - амбары, элеваторы, овощехранилища (100 000 кв. метров)
# SSSS - товарные склады, промышленные склады (100 000 кв. метров)
# &1 - водопровод (водозаборная станция)
# &2 - водопровод (водоочистная станция)
# &3 - водопровод (водонапорная станция)
# &4 - канализация (стокоподъёмная станция)
# &5 - канализация (оросительные каналы)
# ^^^ - станционные пути, вагонная станция
# ^ - железная дорога (Филлидельфия-Мэйнхеттен)
# # - взлётная полоса (для пегасьих планёров)
# R - водохранилище, река (водосбор 10 000 км², 800 мм/год, коэффициент стока 0.25 -- 64 м³/секунду)
# ]&- плотина с ГЭС (высота сброса -- 5 метров, механическая энергия: 2.2 МВт)
# http://wikimapia.org/#lang=ru&lat=54.434140&lon=21.012661&z=17&m=bs&show=/14801861/ru/Правдинская-ГЭС-3
# RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR]...^...........
# RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR]RRR^RRRRRRRRRRR
# .&1.RRRRRRRRRRRRRRppppRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRpppppp]&..^........&4.
# ===============================================================^===========
# |hhhhhhhhhh|hhhhhhssmm=HHHH=HHHH=HHHH=HHHH=HHHH=HHHH=FFFF=FFFFF^^^SSSSS.hh|
# |..........|......ssmm=H,,H=H,,H=HHHH=HHHH=HHHH=HHHH=FFFF=FFFFF^^^SSSSS...|
# |..........|......ssmm=H,,H=H,,H=HHHH=HHHH=HHHH=HHHH=FFFF=FFFFF^^^SSSSS...|
# |hhhhhhhhhh|hhhhhhssmm=HHHH=HHHH=HHHH=HHHH=MMMM=HHHH=FFFF=FFFFF^^^SSSSS.hh|
# ----------------------=========================================^^^---------
# |hhhhhhhhhh|hhhhhhhhhh=HHHH=HHHH=CCCC=HHHH=HHHH=HHHH=ssss=#####^^^hhhhhhhh|
# |..........|.........h=H,,H=H,,H=C!!C=HHHH=HHHH=HHHH=ssss=h...#^^^........|
# |..........|.........h=H,,H=H,,H=C!!C=HHHH=HHHH=HHHH=ssss=h...#^^^........|
# |hhhhhhhhhh|hhhhhhhhhh=HHHH=HHHH=C!!C=HHHH=HHHH=HHHH=ssss=hhh.#^^^hhhhhhhh|
# ----------------------====================================----#^^^---------
# |hhhhhhhhhh|hhhhhhhhhh=HHHH=HHHH=HHHH=HHHH=HHHH=HHHH=mmss=hhh.#^^^hhhhhhhh|
# |..........|.........h=H,,H=H,,H=H,,H=H,,H=H,,H=H,,H=mmss=h...#^^^........|
# |..........|.........h=H,,H=H,,H=H,,H=H,,H=H,,H=H,,H=mmss=h...#^^^........|
# |hhhhhhhhhh|hhhhhhhhhh=HHHH=HHHH=HHHH=HHHH=HHHH=HHHH=mmss=hhh.#^^^hhhhhhhh|
# ----------------------====================================----#^----------|
# |hhhhhhhhhh|hhhhhhhhhh=hhhhhhhhh|hhhhhhhhh|hhhhhhhhh=hhhhhhhh.#^.hhhhhhhhh|
# |..........|.........h=.........|.........|.........=.........#^..........|
# |&&2.......|.........h=.........|.........|.........=.........#^..........|
# |&&2..hhhhh|hhhhhhhhhh=&3..hhhhh|hhhhhhhhh|hhhhhhhhh=hhhhhhhh.#^.hhhhh..&5|
# ----------------------=-----------------------------=----------^-----------

metadict_model['-Город (строительство)'] = {
        '-Жилой квартал 50x200 метров':50,
        '-Городской водопровод (50 кварталов)':1,
        }

metadict_model['-Жилой квартал 50x200 метров'] = {
        # https://en.wikipedia.org/wiki/Terraced_house
        # https://upload.wikimedia.org/wikipedia/commons/7/72/Bath%2C_Somerset_Panorama_-_April_2011.jpg
        # https://upload.wikimedia.org/wikipedia/commons/9/91/Bathwick_Hill%2C_Bath%2C_Somerset%2C_UK_-_Diliff.jpg
        # H - густая застройка 3-этажками (40 домов).
        # = - взлётная полоса для планёров.
        # ----------------------
        # |HHHHHHHHHHHHHHHHHHHH|
        # |....................|
        # |====================|
        # |....................|
        # |HHHHHHHHHHHHHHHHHHHH|
        # ----------------------
        'Городской двор (строительство)':40,
        'Городская мостовая (метр)':(50 + 200) * 2,
        'Взлётная полоса для лёгких планёров (метр)':200,
        }

#----
# Железнодорожные здания (оборудование):

metadict_model['-Железнодорожная дистанция'] = {
        # Исправить
            # Пили устройство, пили оборудование.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Станции_железных_дорог
        }

metadict_model['-Железнодорожный околоток'] = {
        }

metadict_model['-Железнодорожный пост'] = {
        }

metadict_model['-Железнодорожное депо'] = {
        }

metadict_model['-Железнодорожный вокзал'] = {
        }

metadict_model['-Железнодорожная станция'] = {
        }

#----
# Железнодорожные здания (строительство):

metadict_model['Железнодорожный вокзал (строительство)'] = {
        # Исправить
            # Хватит заглушек, допиливай!
        }

metadict_model['Железнодорожная станция (строительство)'] = {
        }

metadict_model['Железнодорожный пост (строительство)'] = {
        }

#----
# Городской двор:

metadict_model['Городское жильё (квадратный метр)'] = {
        # Городские дома обновляются с периодом в 50 лет:
        'Городское жильё (эксплуатация) (квадратный метр)':1,
        'Городское жильё (строительство) (квадратный метр)':1 / 50,
        }

metadict_model['Городское жильё (эксплуатация) (квадратный метр)'] = {
        # О жилищном строительстве в 2016 году
        # http://www.gks.ru/bgd/free/B04_03/IssWWW.exe/Stg/d01/21.htm
        'Городской двор (эксплуатация)':1 / 150,
        }

metadict_model['Городское жильё (строительство) (квадратный метр)'] = {
        'Городской двор (строительство)':1 / 150,
        }

metadict_model['Городской двор (эксплуатация)'] = {
        'Отделка трёхэтажного дома':1,
        'Отделка шахтного колодца':1 / 5,
        '|-Усадьба (квадратный метр)':10 * 20,
        }

metadict_model['Городской двор (строительство)'] = {
        'Трёхэтажный дом (смета)':1,
        #'Шахтный колодец (смета)':1 / 5,
        }

#----
# Сельские дворы (южные):

metadict_model['Сельское жильё (квадратный метр)'] = {
        # Сельские дома обновляются раз в 30 лет:
        'Сельское жильё (эксплуатация) (квадратный метр)':1,
        'Сельское жильё (строительство) (квадратный метр)':1 / 30,
        }

metadict_model['Сельское жильё (эксплуатация) (квадратный метр)'] = {
        # Учитываются только жилые комнаты:
        'Сельский двор (эксплуатация)':1 / 80,
        }

metadict_model['Сельское жильё (строительство) (квадратный метр)'] = {
        'Сельский двор (строительство)':1 / 80,
        }

metadict_model['Сельский двор (эксплуатация)'] = {
        'Отделка одноэтажного дома':1,
        'Отделка дощатого амбара':1 / 2,
        'Отделка шахтного колодца':1 / 10,
        '|-Усадьба (квадратный метр)':20 * 30,
        }

metadict_model['Сельский двор (строительство)'] = {
        # Исправить
            # Переноси амбары на уровень ферм/деревень.
        'Каркасный дом (смета)':1,
        'Дощатый амбар (смета)':1 / 2,
        #'Шахтный колодец (смета)':1 / 10,
        }

#----
# Сельские дворы (северные):

metadict_model['Сельский двор (северный) (смета)'] = {
        'Брусчатый дом (смета)':1,
        'Дощатая уборная (смета)':1,
        'Брусчатая баня (смета)':1 / 4,
        'Дощатый амбар (смета)':1 / 4,
        }
